HOST="39.107.157.8"
PORT=3306
USER="root"
PASSWORD="0010"
DATABASE="user"

ES_HOST=["https://127.0.0.1:9200"]
ES_USER="elastic"
ES_PASSWORD="-qADj=Rt4Y9LN-FfU+*t"

PDF_PATH="./b_rag/book_rag/data/概率论与数理统计(浙大四版).pdf"

