HOST="39.107.157.8"
PORT=3306
USER="root"
PASSWORD="0010"
DATABASE="user"

ES_HOST=["https://127.0.0.1:9200"]
ES_USER="elastic"
ES_PASSWORD="bUJ3qbOA99WGisBk6nwr"

MODEL_NAME="deepseek-chat"
API_KEY="sk-78533bb902d1419da9c5f7fb32ed6033"
BASE_URL="https://api.deepseek.com"

MILVUS_URI="http://39.107.157.8:19530"
MILVUS_USER="root"
MILVUS_PASSWORD="Milvus"

REDIS_HOST="39.107.157.8"
REDIS_PORT="6379"
REDIS_PASSWORD="123456"

FAQ_PATH="./base_rag/data/query_answers.pkl"